.logged-user-card {
    max-width: 200px;
    text-align: center;
}

.other-players-card {
    max-width: 200px;
}

.player-card{
    border: 3px groove lightgray;
    margin: 10px;
    text-align: center;
}
    
.form-field{
   width:100%;
}

h5, h4{
  font-weight: bold;
}